# Instance yourl, no trailing slash, lowercase
DOMAIN=
PROTO=https

# Instance user
YOURLS_USER=yourls_admin
YOURLS_PASS=

# Linked database information
YOURLS_DB_HOST=mysql
YOURLS_DB_USER=yourls
YOURLS_DB_PASS=
YOURLS_DB_NAME=yourls
YOURLS_DB_PREFIX=yourls_

MYSQL_ROOT_PASSWORD=

PORT=80

LETSENCRYPT_EMAIL=
