# Instance yourl, no trailing slash, lowercase
DOMAIN=
PROTO=https

# Instance user
YOURLS_USER=yourls_admin
YOURLS_PASS=

# Linked database information
YOURLS_DB_HOST=mysql
YOURLS_DB_USER=yourls
YOURLS_DB_PASS=
YOURLS_DB_NAME=yourls
YOURLS_DB_PREFIX=yourls_

MYSQL_ROOT_PASSWORD=

PORT=80

LETSENCRYPT_EMAIL=

# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=
